<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_bg_color"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date and List Type Selection"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/header_font_color"
            android:textStyle="bold" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="2" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Start Date"
                        android:textColor="@color/content_color" />

                    <EditText
                        android:id="@+id/startDateET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:cursorVisible="false"
                        android:ems="10"
                        android:focusable="false"
                        android:textColor="@color/content_color" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="2" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="End Date"
                        android:textColor="@color/content_color" />

                    <EditText
                        android:id="@+id/endDateET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:cursorVisible="false"
                        android:ems="10"
                        android:focusable="false"
                        android:textColor="@color/content_color" >
                    </EditText>
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/row_color"
                android:padding="10dp"
                android:text="Display List as..."
                android:textColor="@color/content_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <RadioButton
                    android:id="@+id/all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="all"
                    android:textColor="@color/content_color" />

                <RadioButton
                    android:id="@+id/mobile_phones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Only mobile phones"
                    android:textColor="@color/content_color" />

                <RadioButton
                    android:id="@+id/fixed_phones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Only Fixed/Land phones"
                    android:textColor="@color/content_color" />

                <RadioButton
                    android:id="@+id/exclude_above_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exclude 2 &amp; 3 from the all list"
                    android:textColor="@color/content_color" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/row_color"
                android:padding="10dp"
                android:text="SMS list from..."
                android:textColor="@color/content_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <RadioButton
                    android:id="@+id/sent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Sent"
                    android:textColor="@color/content_color" />

                <RadioButton
                    android:id="@+id/received"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Received"
                    android:textColor="@color/content_color" />

                <RadioButton
                    android:id="@+id/all_types"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All"
                    android:textColor="@color/content_color" />
            </RadioGroup>

            <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="#F7F2E0" />

            <Button
                android:id="@+id/goBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="GO" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>